*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

   /* nav-bar */
body{
    background: #000;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 14px 8%;
}
header{
    position: sticky;
    top: 0px;
    background: #0b0a0a;
}
.home-bar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 40px;
    list-style: none;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 900;
    transition: .5s;
}
.shop-icon{
    display: flex;
    align-items: center;
    gap: 15px;
    background: rgb(255, 85, 0);
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(255, 85, 0);
} 
.fa-house{
    color: rgb(255, 85, 0);
}  
.logo{ 
    color: white;
    cursor: pointer;
    transition: .5s;
}
:is(.fa-cart-shopping,.fa-magnifying-glass){
    transition: .5s;
}

:is(.home-bar a,.logo):hover{
    color: rgb(255, 85, 0);
}
:is(.fa-cart-shopping,.fa-magnifying-glass):hover{
    color: white;
}
input{
    border-radius: 50px;
    border: none;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
       /* page-1 */

.p-1{
    padding: 70px 14% 60px;
    width: 100vw;
    height: 84vh;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.p1-img{
    width: 100%;
    height: auto;
}
.p1-left{
    color: white;
    font-size: 70px;
}
span{
    color: rgb(255, 85, 0);
}

      /* page-2 */

.p-2{
    width: 100%;
    height: 20%;
    padding: 70px 14% 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
:is(.box-1,.box-2,.box-3){
    width: 250px;
    height: 150px;
    background: rgb(49, 48, 48);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
h4{
    color: white;
}
.p2-center{
    padding: 7px;
}
.p2-img{
    width: 40px;
    height: 40px;
}

    /* page-3 */
 
.p3-para{
    color: white;
}
.explore{
    width: 200px;
    padding: 20px;
    border-radius: 50px;
    color: rgb(255, 121, 54);
    background: rgb(49, 48, 48);
    cursor: pointer;
    text-align: center;
    border: none;
}
.p3-heading{
    color: white;
}
.p3-img{
    width: 100%;
    height: auto;
}
.p-3{
    padding: 70px 14% 60px;
    width: 100vw;
    height: 84vh;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

      /* page-4 */

.p-4{
    width: 100vw;
    height: 100vh;
    padding: 70px 14% 60px;
}
h2{
    color: white;
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}
:is(.p3-box1,.p3-box2,.p3-box3,.p3-box4){
    width: 250px;
    height: 400px;
    background: rgb(49, 48, 48);
    border-radius: 30px;
    padding: 15px;
}
.p4-img{
    width: 100%;
    height: auto;
}
.p4-line{
    color: gray;
    font-size: smaller;
}
.amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dolor{
    color: rgb(255, 121, 54);
}
.order{
    padding: 10px;
    border-radius: 50px;
    color: rgb(255, 121, 54);
    background: #000;
    cursor: pointer;
    border: none;
}
.fa-heart{
    position: relative;
    bottom: 340px;
    right: 70px;
    color: rgb(255, 121, 54);
    cursor: pointer;
}
.fa-heart:hover{
    color: white;
}

      /* page-5 */

.p-5{
    width: 100vw;
    height: 100vh;
    padding: 70px 14% 60px;
}      
.p5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}      
.customers{
    width: 300px;
    height: 250px;
    background: rgb(49, 48, 48);
    border-radius: 30px;
    padding: 15px;
}
:is(.p5-line,.p5-lines){
    color: gray;
}
.name{
    color: white;
}      
.p5-img{
    border-radius: 50px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.fa-star{
    color: rgb(255, 121, 54);
}
.img-play{
    width: 200px;
}

       /* footer */

footer{
    padding: 70px 14% 60px;
}       
:is(.fa-instagram,.fa-google,.fa-github,.fa-facebook,.fa-twitter){
    color: white;
}     
.footer-lines{
    color: gray;
    font-size: smaller;
}  